* [31md421da8[m -[33m (HEAD -> main)[m del some useless file [32m(2 seconds ago) [1;34m<SheltonZhu>[m
*   [31m10bf3a4[m -[33m (tag: v1.2.2, origin/main, origin/dev, dev)[m Merge branch 'main' of github.com:SheltonZhu/electron-paste [32m(41 minutes ago) [1;34m<SheltonZhu>[m
[32m|[m[33m\[m  
[32m|[m * [31m0c2fa29[m -[33m[m update version v1.2.2 [32m(4 hours ago) [1;34m<SheltonZhu>[m
* [33m|[m [31m844daf9[m -[33m[m update workflow [32m(43 minutes ago) [1;34m<SheltonZhu>[m
* [33m|[m [31m6dbdbb4[m -[33m[m update version v1.2.2 [32m(4 hours ago) [1;34m<SheltonZhu>[m
[33m|[m[33m/[m  
*   [31mbe3ed6b[m -[33m[m Merge branch 'dev' [32m(4 hours ago) [1;34m<SheltonZhu>[m
[34m|[m[35m\[m  
[34m|[m * [31m0fd20e7[m -[33m[m add workflow [32m(4 hours ago) [1;34m<SheltonZhu>[m
[34m|[m * [31ma2478c3[m -[33m[m fix: card context menu bug [32m(5 hours ago) [1;34m<SheltonZhu>[m
[34m|[m[34m/[m  
* [31m4d22a51[m -[33m (tag: v1.2.1)[m update version [32m(6 hours ago) [1;34m<SheltonZhu>[m
*   [31me902c40[m -[33m[m Merge branch 'dev' [32m(6 hours ago) [1;34m<SheltonZhu>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m0d42414[m -[33m[m update predefine color [32m(6 hours ago) [1;34m<SheltonZhu>[m
[36m|[m * [31m4327a16[m -[33m[m feat: show clipboard on the monitor where you mouse is. [32m(6 hours ago) [1;34m<SheltonZhu>[m
[36m|[m * [31m27c2888[m -[33m[m feat: Deepl translator [32m(9 hours ago) [1;34m<SheltonZhu>[m
[36m|[m * [31mfbe4e78[m -[33m[m feat: content editor [32m(3 days ago) [1;34m<SheltonZhu>[m
[36m|[m * [31m99f51ce[m -[33m[m feat: preview(fullscreen) for pic & text [32m(4 days ago) [1;34m<SheltonZhu>[m
[36m|[m[36m/[m  
*   [31m1dcb4ff[m -[33m (tag: v1.1.0-beta-1)[m Merge branch 'dev' [32m(6 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m1d937dd[m -[33m[m update version -> 1.1.0-beta-1 [32m(6 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31m1e09117[m -[33m[m update animation [32m(6 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31m918deca[m -[33m[m add version info [32m(6 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31md65b52f[m -[33m[m update card radiux and icon size [32m(6 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31md6c3dc5[m -[33m[m sort favorites [32m(6 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31m686650c[m -[33m[m fix remove favorite display bug [32m(7 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31me7eef60[m -[33m[m add some animations [32m(9 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31m33365bc[m -[33m[m update search shortcut [32m(9 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31m0cd1875[m -[33m[m add some animation [32m(9 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31me1a3d5a[m -[33m[m add github corner & esc shortcut for setting [32m(9 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31ma32b022[m -[33m[m add iconfont [32m(9 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31md478f83[m -[33m[m fix enter key bug [32m(9 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m * [31mb06e3e4[m -[33m[m add clipbord panel setting [32m(11 days ago) [1;34m<SheltonZhu>[m
[1;32m|[m[1;32m/[m  
* [31mced908b[m -[33m[m update verion [32m(11 days ago) [1;34m<SheltonZhu>[m
*   [31m9202abb[m -[33m (tag: v1.0.0-beta-2)[m Merge branch 'dev' [32m(11 days ago) [1;34m<SheltonZhu>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m91f801b[m -[33m[m update doc [32m(11 days ago) [1;34m<SheltonZhu>[m
[1;34m|[m * [31m6a18243[m -[33m[m fix redirect bug [32m(11 days ago) [1;34m<SheltonZhu>[m
[1;34m|[m * [31mcc2f160[m -[33m[m add doc [32m(11 days ago) [1;34m<SheltonZhu>[m
[1;34m|[m * [31m35a9b7a[m -[33m[m rm useless code [32m(11 days ago) [1;34m<SheltonZhu>[m
[1;34m|[m * [31m6168277[m -[33m[m fix some bug [32m(11 days ago) [1;34m<SheltonZhu>[m
[1;34m|[m * [31mbdbdc94[m -[33m[m fix context menu  bug [32m(12 days ago) [1;34m<SheltonZhu>[m
[1;34m|[m * [31mf80dae7[m -[33m[m fix shortcut bug [32m(12 days ago) [1;34m<SheltonZhu>[m
[1;34m|[m *   [31mf3a4cdd[m -[33m[m v1.0.0-beta [32m(12 days ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [31m5b7f6ef[m -[33m[m design a new icon [32m(12 days ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m2f7158e[m -[33m[m update some descrption [32m(13 days ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m3135bdc[m -[33m[m add card context menu [32m(2 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m323724d[m -[33m[m update version of sentry [32m(2 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31md4e40a1[m -[33m[m fix favorite context menu bug. [32m(2 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31mb6176a6[m -[33m[m fix build bugs [32m(2 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m6956ec9[m -[33m[m add clipboard icon for win [32m(2 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31mbd0ba20[m -[33m[m add favorite contextmenu [32m(2 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31md277e82[m -[33m[m add focus first card [32m(2 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m061c28a[m -[33m[m update paste logic [32m(2 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m00afaeb[m -[33m[m can paste [32m(2 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m6b1378c[m -[33m[m add shortcut [32m(2 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m01232b4[m -[33m[m add favorites feature. [32m(2 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m1f955f4[m -[33m[m add disabled shortcut on setting [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m8ac9100[m -[33m[m add search feature [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31md2ac83f[m -[33m[m update default favarite style [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m99387b4[m -[33m[m add card diy & text mode in setting [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m2476c73[m -[33m[m fix history capacity bugs & redesign clipboard panel [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m7f4a9f1[m -[33m[m add url preview [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31mda4f58e[m -[33m[m add db clear history [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m78fce13[m -[33m[m add db list clipboard card interface [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31mc2d857a[m -[33m[m add insert clipboard card func [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31mfe2dbf8[m -[33m[m exec prettier [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m5b566c1[m -[33m[m add html content for clipboard card [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31mbca5551[m -[33m[m add clipboard window content [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31mebf1410[m -[33m[m add regex rules in main renderer [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m * [31m292ce27[m -[33m[m update db schame [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m   [31m6cbfe1f[m -[33m[m setting window done. [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m[33m\[m [1;36m\[m  
[1;36m|[m [33m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[33m|[m   
[1;36m|[m * [31m803a798[m -[33m[m add local bg pic [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m12ec668[m -[33m[m fix build error [32m(3 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m5d14d37[m -[33m[m fix bugs form electron-vuex [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m3fd6419[m -[33m[m update version [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31mb4c74db[m -[33m[m update bg list [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m3b70450[m -[33m[m add shortcut setting [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m0501972[m -[33m[m add bg blur setting [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m97f6112[m -[33m[m add some new settings [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m12335e5[m -[33m[m add rules in setting [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31me108f85[m -[33m[m add general setting [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31mb5f26e2[m -[33m[m update vuex store [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m69cebb5[m -[33m[m add settings try icon, hide when blur [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m97307dc[m -[33m[m prettier --single-quote [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m59d1b92[m -[33m[m update package [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31mad6b4af[m -[33m[m exec prettier [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31mf96c592[m -[33m[m add db [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31mcedbdb9[m -[33m[m add settings page struct [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31mddcde9a[m -[33m[m exec prettier [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31mc17d74a[m -[33m[m add prettier [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m5f4bd9b[m -[33m[m fix display bug for ubuntu20.04 [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m6c41da5[m -[33m[m fix bugs from electron-vuex [32m(4 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m90b42dd[m -[33m[m add electron-vuex [32m(5 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m6f38126[m -[33m[m update some info [32m(5 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31m941794a[m -[33m[m shortcut & autoupdate is ok [32m(5 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m * [31mac84767[m -[33m[m bootstrap [32m(5 weeks ago) [1;34m<SheltonZhu>[m
[1;36m|[m[1;36m/[m  
* [31mab336eb[m -[33m[m can bootstarp [32m(5 weeks ago) [1;34m<SheltonZhu>[m
* [31mbbb7f58[m -[33m[m init [32m(5 weeks ago) [1;34m<SheltonZhu>[m